<!DOCTYPE html>
<html>

<head>
<style>
table#tavak tr td
{background-color: #dcf;
border-radius :3px;
box-shadow:2px 2px 0px #86a;
text-align : center;
Color :#338 ; 
height: 60px;
width : 90px;
}
table#tavak tr:nth-child(2) td:nth-child(2),
table#tavak tr:nth-child(3) td:nth-child(5),
table#tavak tr:nth-child(4) td:nth-child(3)
{
color :red;
font-weight:bold;
} 

table#tavak tr:first-child td 
{
 background-color: #88c;
}

table#tavak tr td:last-child
{
background-color:#bbb ;
}

table#tavak tr:first-child td:last-child
{
background-color:#999;
}

table#tavak tr td:first-child
{
 background-color: #AAD;
}

table#tavak img
{
width: 90px; 
}
table#tavak tr td
{
border solid 2px #76a;
border-radius:4px;
}
</style>

</head>
<body>

<table id='tavak' cellspacing=5 >
<tr>
<td>tó neve</td>
<td>Attersee</td>
<td>Traunsee</td>
<td>Mondsee</td>
<td>Wolfgangsee</td>
<td>Hallstätter See</td>
<td>Velencei-tó</td>
</tr>
<tr>
<td>vízfelület</td>
<td >45,9km<sup>2</sup></td>
<td>24,5km<sup>2</sup></td>
<td>14,2km<sup>2</sup></td>
<td>12,8lm<sup>2</sup></td>
<td>8,6km<sup>2</sup></td>
<td>25,8km<sup>2</sup></td>
</tr>
<tr>
<td>tszfmagassága</td>
<td>469m</td>
<td>423m</td>
<td>481</td>
<td>538m</td>
<td>508m</td>
<td>100m</td>
</tr>
<tr>
<td>legnagyobb mélysége</td>
<td>171m</td>
<td>191</td>
<td>68m</td>
<td>114m</td>
<td>125m</td>
<td>2m</td>
</tr>
<tr>
<td>legnagyobb városa</td>
<td>Seewalchen</td>
<td>Gmunden</td>
<td>Mondsse</td>
<td>St.Gilgen</td>
<td>Hallstatt</td>
<td></td>
</tr>
<tr>
<td>egyedisége</td>
<td>legnagyobb </td>
<td>legmélyebb</td>
<td>legmelegebb</td>
<td>legszebb</td>
<td>leghidegebb</td>
<td>legmagyarosab</td>
</tr>
<tr>
<td>foto</td>
<td><a href='lake-attersee.jpg' target=blank_><img src='lake-attersee.jpg'></a></td>
<td><a href='lake-hallstattersee.jpg' target=blank_><img src='lake-hallstattersee.jpg'></a></td>
<td><a href='lake-mondsee.jpg' target=blank_><img src='lake-mondsee.jpg'></a></td>
<td><a href='ake-traunsee.jpg' target=blank_><img src='lake-traunsee.jpg'></a></td>
<td><a href='lake-wolfgangsee.jpg' target=blank_><img src='lake-wolfgangsee.jpg'></a></td>
<td><a href='velencei-to.jpg' target=blank_><img src='velencei-to.jpg'></a></td>
</tr>
</table>

</body>
</html>